
version: '2'

services:
  unbound:
    restart: always
    image: unbound:1.6
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    volumes:
      - ~/temp/unbound.conf:/etc/unbound/unbound.conf
  # tls:
  #   restart: always
  #   image: unbound:1.6
  #   ports:
  #     - "53:53/udp"
  #     - "53:53/tcp"
  #   volumes:
  #     - ~/temp/unbound.conf:/etc/unbound/unbound.conf
